# Snapeve

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umbcapp/gaurk/snapeve/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbcapp/gaurk/snapeve/: AccountHandler.java  AddFourHours.java  Add_event.java  AppNotificationHandler.java  AzureConfiguration.java  BottomNavigationViewHelper.java  BrowseGroupProfile.java  BrowseUserProfile.java  CreateGroup.java  CreateGruoups.java  DropPinMapsActivity.java  (+30 more)
app/src/main/res/drawable/: blank_bg.xml  blue_bg_five_corner_round.xml  feedback_addattach_bg.xml  feedback_items_bg.xml  grey_bg_five_corner_round.xml  grey_border_rct_bg.xml  grey_circle_1dp_bg.xml  grey_circle_bg.xml  grey_round_bg.xml  ic_launcher_background.xml  live_tag_bg.xml  login_gradient_bg.xml  login_text_bg_round_corner_transp.xml  maps_legend_bg.xml  message_thread_item_bg.xml  righ_side_btn_grey_bg.xml  spinner_left_icon_bg.xml  text_selection_left_seleted.xml  text_selection_left_unseleted.xml  text_selection_right_seleted.xml  text_selection_right_unseleted.xml  trans_bg_10_round_white.xml  transparent_white_line_bg.xml  user_profile_tabs_left_selected.xml  user_profile_tabs_left_shape_selected.xml  user_profile_tabs_left_unselected.xml  user_profile_tabs_right_selected.xml  user_profile_tabs_right_unselected.xml  white_circle_1dp_bg.xml  white_circle_bg.xml  white_tabs_bg.xml
app/src/main/res/drawable-v21/: ic_feedback_grey_600_24dp.xml
app/src/main/res/drawable-xhdpi/: message_thread_item_bg.xml
app/src/main/res/layout/: account_handler.xml  activity_main.xml  activity_signup_grp_join.xml  add_comment_dialog.xml  add_event.xml  add_mem_fragment.xml  appr_pending_fragment.xml  attendies_dialog.xml  attendies_list_item.xml  blank_first_simple_spinner_item.xml  browser_grp_profile.xml  browser_user_profile.xml  comments_blank_first_simple_spinner_item.xml  comments_list_item.xml  create_groups.xml  create_grp_dialog.xml  create_grp_list_item.xml  dash_list_view_item.xml  delete_grp_dialog.xml  edit_profile_pic_options_dialog.xml  event_details.xml  feedback_snapeve.xml  filter_range_dt_selector_dialog.xml  forgotpassword.xml  group_profile_fragment.xml  image_fullscreen.xml  leaderboard_activity.xml  leaderboard_list_row.xml  leave_grp_dialog.xml  login_snapeve.xml  manage_groups.xml  maps_drop_pin_activity.xml  maps_filter_dialog.xml  maps_fragment.xml  me_profile_fragment.xml  mem_joined_frag_options_dialog.xml  mem_joined_fragment.xml  members_joined_options_list_item.xml  message_thread_activity.xml  message_thread_list_item.xml  (+26 more)
app/src/main/res/menu/: navigation.xml  scheduled_reward_navigation.xml  user_profile_1_settings_popup_menu.xml  user_profile_2_settings_popup_menu.xml  user_profile_3_settings_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/main/res/xml/: snapeve_setting.xml
(+48 files in other folders)
