<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rewards_navigation_user"
        android:icon="@drawable/weekly_rewards_user_96"
        android:title="All" />
    <item
        android:id="@+id/rewards_navigation_group"
        android:icon="@drawable/weekly_rewards_groups_96"
        android:title="All Groups" />
    <item
        android:id="@+id/rewards_navigation_team"
        android:icon="@drawable/weekly_rewards_user_team_96"
        android:title="My Team" />

</menu>
