<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/manage_members_menu"
        android:title="Manage Members" />
    <item
        android:id="@+id/leave_grp_menu"
        android:title="Leave Group" />
    <item
        android:id="@+id/delete_grp_menu"
        android:title="Delete Group" />

</menu>