<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:icon="@drawable/ic_account_circle_grey_600_24dp"
        android:key="userAccountPreferenceKey"
        android:title="Account">

    </Preference>

    <Preference
        android:icon="@drawable/ic_feedback_grey_600_24dp"
        android:key="snapeveFeedbackPreferenceKey"
        android:title="Feedback">

    </Preference>

    <!--<SwitchPreference-->
        <!--android:defaultValue="false"-->
        <!--android:icon="@drawable/ic_notifications_grey_600_24dp"-->
        <!--android:key="notificationPreferenceKey"-->
        <!--android:summary="@string/notiofcation_summary"-->
        <!--android:title="@string/notification_setting" />-->

    <!--<Preference-->
        <!--android:icon="@drawable/ic_help_grey_600_24dp"-->
        <!--android:key="helpPreferenceKey"-->
        <!--android:title="Help">-->
    <!--</Preference>-->

    <Preference
        android:icon="@drawable/ic_assistant_grey_600_24dp"
        android:key="rateusPreferenceKey"
        android:title="Rate us">

    </Preference>

    <Preference
        android:icon="@drawable/ic_info_grey_600_24dp"
        android:key="appInfoPreferenceKey"
        android:title="App info">
        <!--<intent-->
            <!--android:action="android.intent.action.VIEW"-->
            <!--android:data="http://www.example.com" />-->
    </Preference>

    <Preference
        android:icon="@drawable/ic_description_grey_600_24dp"
        android:key="termsAndPolicyInfoPreferenceKey"
        android:title="Terms and Policy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://sites.google.com/view/snapeve-privacy-policy/home" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_question_answer_grey_600_24dp"
        android:key="fAQPreferenceKey"
        android:title="FAQ">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://sites.google.com/view/snapeve-user-agreement/home" />
    </Preference>

    <Preference
        android:icon="@drawable/ic_supervisor_account_grey_600_24dp"
        android:key="inviteFriendsPreferenceKey"
        android:title="Invite Friends"
        android:summary="Earn rewards when your friends signup">
    </Preference>

    <Preference
        android:icon="@drawable/ic_exit_to_app_grey_600_24dp"
        android:key="logoutPreferenceKey"
        android:title="Logout">

    </Preference>

</PreferenceScreen>
