<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/add_event_card_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_event_card_2"
        android:elevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/camera_gallery_selector_img_rel_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/user_post_description_layout"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/camera_gallery_selector_camera_img_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/camera_light_grey_48" />

                <View
                    android:id="@+id/camera_gallery_selector_seperator"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#eeeeee" />

                <ImageView
                    android:id="@+id/camera_gallery_selector_gallery_img_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/camera_gallery_selector_camera_img_view"
                    android:src="@drawable/gallery_light_grey_48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/camera_gallery_selector_seperator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Choose an image" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/selected_posting_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/user_post_description_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="#dfeeeeee">

                <TextView
                    android:id="@+id/post_event_time_dt_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toStartOf="@+id/all_day_switch"
                    android:hint="Select time"
                    android:padding="3dp" />

                <Switch
                    android:id="@+id/all_day_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/post_event_time_dt_text_view"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/post_event_time_dt_text_view"
                    android:layout_marginEnd="5dp"
                    android:text="All day " />

                <EditText
                    android:id="@+id/post_event_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/all_day_switch"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/post_event_time_dt_text_view"
                    android:layout_below="@+id/post_event_time_dt_text_view"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Add description"
                    android:maxLines="5"
                    android:minLines="2"
                    android:padding="3dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/select_image_trash_can_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/user_post_description_layout"
                android:layout_margin="10dp"
                android:background="@drawable/grey_circle_bg"
                android:padding="10dp"
                android:src="@drawable/trash_can_white_60" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/add_event_card_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_event_card_3"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post_as_label_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:padding="5dp"
                android:text="Visibility" />

            <RadioGroup
                android:id="@+id/post_as_radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_as_label_textview"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="101">

                <RadioButton
                    android:id="@+id/post_as_self_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:checked="true"
                    android:text="Public" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#cecece" />

                <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="10" />-->

                <RadioButton
                    android:id="@+id/post_as_group_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Group only" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#cecece" />

            </RadioGroup>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/add_event_card_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_event_card_3"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/visibility_label_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:padding="5dp"
                android:text="Visibility" />

            <RadioGroup
                android:id="@+id/post_scope_radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visibility_label_textview"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="101">

                <RadioButton
                    android:id="@+id/post_scope_public_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:checked="true"
                    android:text="Public" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#cecece" />

                <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="10" />-->

                <RadioButton
                    android:id="@+id/post_scope_grponly_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Group only" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#cecece" />

                <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="10" />-->

                <RadioButton
                    android:id="@+id/post_scope_anonymous_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:text="Anonymous" />

            </RadioGroup>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/add_event_card_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_event_card_4"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/location_label_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:padding="5dp"
                android:text="Select Location" />

            <RadioGroup
                android:id="@+id/post_location_radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_label_textview"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="101">

                <RadioButton
                    android:id="@+id/post_location_current_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="27"
                    android:checked="true"
                    android:text="Current" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#cecece" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <RadioButton
                    android:id="@+id/post_location_pin_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="27"
                    android:text="Drop pin" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#cecece" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <RadioButton
                    android:id="@+id/post_location_picklist_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="27"
                    android:text="Manual" />

            </RadioGroup>


            <TextView
                android:id="@+id/add_event_card_3_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_location_radio_grp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:text="Current location: -,-" />

            <Spinner
                android:id="@+id/add_event_card_3_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_location_radio_grp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/add_event_card_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_event_card_5_rel_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/posttype_label_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:padding="5dp"
                android:text="Post type" />

            <RadioGroup
                android:id="@+id/post_event_type_radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/posttype_label_textview"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="101">

                <RadioButton
                    android:id="@+id/post_event_type_event_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="27"
                    android:checked="true"
                    android:text="Event" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#cecece" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <RadioButton
                    android:id="@+id/post_event_type_incident_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:text="Incident" />

            </RadioGroup>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/add_event_card_5_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/submit_button_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/similar_button_cardview"
            android:elevation="10dp"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/submit_btn_status_textview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Submit post"
                    android:textColor="#fff" />

                <ProgressBar
                    android:id="@+id/submit_btn_status_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/submit_btn_status_textview"
                    android:layout_alignStart="@+id/submit_btn_status_textview"
                    android:layout_alignTop="@+id/submit_btn_status_textview"
                    android:indeterminateTint="#fff"
                    android:indeterminateTintMode="src_in"
                    android:padding="5dp"
                    android:visibility="invisible" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/similar_button_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            card_view:cardBackgroundColor="@color/colorPrimaryDark"
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/similarpostimageview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/copy_48" />

                <TextView
                    android:id="@+id/similarpost_count_textview"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignEnd="@+id/similarpostimageview"
                    android:layout_margin="1dp"
                    android:background="@drawable/white_circle_1dp_bg"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/similar_posts_list_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/add_event_card_1"
        android:layout_marginBottom="-20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        android:visibility="gone"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/similar_posts_cardview_skip_text_view"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="Similar posts"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/similar_posts_cardview_skip_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="Skip"
                android:textColor="#fff"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/similar_posts_cardview_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/similar_posts_cardview_skip_text_view"
                android:divider="#fff"
                android:dividerHeight="0dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>