<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comments_list_item_user_pic_img_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/my_pic" />

    <TextView
        android:id="@+id/comments_list_item_user_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/comments_list_item_user_pic_img_view"
        android:layout_toStartOf="@+id/comments_list_item_user_time_text_view"
        android:paddingStart="2dp"
        android:singleLine="true"
        android:text="Jhony Ive"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comments_list_item_user_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingStart="2dp"
        android:singleLine="true"
        android:text="21 hrs" />

    <TextView
        android:id="@+id/comments_list_item_user_comment_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/comments_list_item_user_name_text_view"
        android:layout_below="@+id/comments_list_item_user_name_text_view"
        android:layout_toStartOf="@+id/comments_list_item_user_time_text_view"
        android:padding="2dp"
        android:text="It lloks good" />

</RelativeLayout>