<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@color/colorMainBg">

        <ImageView
            android:id="@+id/event_detail_event_image_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/user_96" />

        <TextView
            android:id="@+id/event_details_item_live_tag_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/live_tag_bg"
            android:paddingBottom="2dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:text="LIVE"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/event_detail_grey_view_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/event_detail_profile_pic_image_view"
            android:layout_marginTop="-10dp"
            android:background="#e6ffffff" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/event_detail_profile_pic_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/event_detail_user_name_text_view"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/my_pic"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/event_detail_user_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/event_detail_user_comment_text_view"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/event_detail_profile_pic_image_view"
            android:layout_toStartOf="@+id/event_detail_user_post_dt_time_text_view"
            android:text="Jhony Ive"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_detail_user_post_dt_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/event_detail_user_name_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/event_detail_user_name_text_view"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="07 hrs ago"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_detail_user_comment_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/event_details_event_statr_end_dt_time_textview"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/event_detail_profile_pic_image_view"
            android:maxLines="10"
            android:text="Donut party at UMBC" />

        <ImageView
            android:id="@+id/event_details_event_statr_end_dt_time_imageview"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/event_details_event_statr_end_dt_time_textview"
            android:layout_alignStart="@+id/event_detail_user_comment_text_view"
            android:layout_alignTop="@+id/event_details_event_statr_end_dt_time_textview"
            android:layout_marginStart="-4dp"
            android:layout_toEndOf="@+id/list_item_user_img"
            android:padding="2dp"
            android:src="@drawable/clock_24" />

        <TextView
            android:id="@+id/event_details_event_statr_end_dt_time_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/event_details_event_statr_end_dt_time_imageview"
            android:layout_toStartOf="@+id/event_details_location_textview"
            android:singleLine="true"
            android:text=""
            android:textSize="12sp" />


        <TextView
            android:id="@+id/event_details_location_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/event_details_event_statr_end_dt_time_textview"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:text=""
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/event_details_location_imageview"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/event_details_location_textview"
            android:layout_alignTop="@+id/event_details_location_textview"
            android:layout_toStartOf="@+id/event_details_location_textview"
            android:padding="2dp"
            android:visibility="invisible"
            android:src="@drawable/location_marker_26" />

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/event_detail_attendies_card_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/event_detail_user_post_dt_time_text_view"-->
        <!--android:layout_alignTop="@+id/event_detail_user_comment_text_view"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:elevation="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--card_view:cardCornerRadius="3dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_alignEnd="@+id/event_detail_user_post_dt_time_text_view"-->
        <!--android:layout_alignTop="@+id/event_detail_user_comment_text_view"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingEnd="4dp"-->
        <!--android:paddingStart="4dp"-->
        <!--android:singleLine="true"-->
        <!--android:text="9 Attending"-->
        <!--android:textSize="12sp" />-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/event_detail_attendies_card_view"-->
        <!--android:layout_alignStart="@+id/event_detail_attendies_card_view"-->
        <!--android:layout_alignTop="@+id/event_detail_attendies_card_view"-->
        <!--android:padding="1dp"-->
        <!--android:src="@drawable/info_32_grey" />-->

        <TextView
            android:id="@+id/event_detail_individual_image_comment_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/event_detail_grey_view_panel"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/transparent_white_line_bg"
            android:foreground="?attr/selectableItemBackground"
            android:hint="  +  Add comment"
            android:padding="8dp"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <TextView
            android:id="@+id/event_detail_attendies_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/righ_side_btn_grey_bg"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:singleLine="true"
            android:text="Attendies"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#cbcbcb" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/event_details_actions_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="8"
            android:padding="3dp"
            android:src="@drawable/attending_color_48" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="3dp"
            android:src="@drawable/down_arrow_48" />

        <Spinner
            android:id="@+id/list_item_status_spinner_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="35"
            android:background="@drawable/blank_bg"
            android:gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/list_item_verify_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:foreground="?attr/selectableItemBackground"
            android:padding="3dp"
            android:src="@drawable/approve_light_grey_48" />

        <TextView
            android:id="@+id/list_item_verify_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="Verify"
            android:textSize="12sp" />

        <!--<ImageView-->
        <!--android:id="@+id/list_item_deny_iv"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/card_bottom_seperator2"-->
        <!--android:layout_weight="8"-->
        <!--android:padding="3dp"-->
        <!--android:src="@drawable/deny_light_grey_48" />-->

        <!--<TextView-->
        <!--android:id="@+id/list_item_deny_tv"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="19"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="Attending"-->
        <!--android:textSize="12sp" />-->

        <ImageView
            android:id="@+id/list_item_spam_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_bottom_seperator2"
            android:layout_weight="8"
            android:foreground="?attr/selectableItemBackground"
            android:padding="3dp"
            android:src="@drawable/spam_light_grey_48" />

        <TextView
            android:id="@+id/list_item_spam_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="Spam"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22">

        <ProgressBar
            android:id="@+id/event_details_comments_loading_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/event_details_comments_tap_to_load_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/grey_border_rct_bg"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:text="Reload"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="#cbcbcb" />

        <TextView
            android:id="@+id/event_details_comment_label_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Comments"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_details_actions_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/event_details_comment_label_tv"
            android:padding="2dp"
            android:textSize="11sp"
            android:textStyle="bold" />

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/event_detail_profile_pic_image_view"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:src="@drawable/my_pic"-->
        <!--app:civ_border_color="@color/colorPrimaryDark"-->
        <!--app:civ_border_width="1dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/event_detail_user_name_text_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/event_detail_profile_pic_image_view"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toEndOf="@+id/event_detail_profile_pic_image_view"-->
        <!--android:text="Jhony Ive"-->
        <!--android:textStyle="bold" />-->

        <!--<TextView-->
        <!--android:id="@+id/event_detail_user_post_dt_time_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@+id/event_detail_profile_pic_image_view"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="Jun 5, 07:30 PM"-->
        <!--android:textSize="12sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/event_detail_user_comment_text_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/event_detail_user_name_text_view"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toEndOf="@+id/event_detail_profile_pic_image_view"-->
        <!--android:maxLines="4"-->
        <!--android:minLines="2"-->
        <!--android:text="Donut party at UMBC" />-->

        <ListView
            android:id="@+id/event_detail_comments_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/merge_options_layout"
            android:layout_below="@+id/event_details_comment_label_tv"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:divider="#00ffffff"
            android:dividerHeight="0dp" />


        <RelativeLayout
            android:id="@+id/merge_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <View
                android:id="@+id/merge_event_vertical_seprator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:background="#cbcbcb" />

            <android.support.v7.widget.CardView
                android:id="@+id/merge_event_cancel_btn_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toStartOf="@+id/merge_event_vertical_seprator"
                android:elevation="10dp"
                android:gravity="center_vertical"
                card_view:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/merge_event_cancel_btn_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Cancel"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/merge_event_merge_btn_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toEndOf="@+id/merge_event_vertical_seprator"
                android:elevation="10dp"
                android:gravity="center_vertical"
                card_view:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/merge_event_merge_btn_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Merge"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>