<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/maps_legend_lin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/maps_legend_bg"
        android:orientation="horizontal"
        android:weightSum="100">

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="10"-->
        <!--android:padding="3dp"-->
        <!--android:src="@drawable/flag_blue_32" />-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_weight="10"
            android:padding="3dp"
            android:src="@drawable/flag_blue_32" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Live Events" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="10"
            android:padding="3dp"
            android:src="@drawable/flag_32_trai" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center_vertical"

            android:singleLine="true"
            android:text="Live Incidents" />

    </LinearLayout>

    <TextView
        android:id="@+id/liveFlagTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/maps_legend_lin_layout"
        android:layout_alignStart="@+id/maps_legend_lin_layout"
        android:layout_below="@+id/maps_legend_lin_layout"
        android:background="@drawable/maps_legend_bg"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="-2dp"
        android:text="No Live Activity Found"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/maps_loading_events_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/maps_loading_events_progressbar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/maps_loading_events_textview"
                android:layout_alignTop="@+id/maps_loading_events_textview"
                android:padding="5dp" />

            <TextView
                android:id="@+id/maps_loading_events_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/maps_loading_events_progressbar"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Loading events..."
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/maps_frag_filter_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginBottom="96dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:backgroundTint="#fff"-->
    <!--android:src="@drawable/filter_primary_dark_48" />-->

</RelativeLayout>