<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teammates_list_item_dp_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/my_pic" />

            <TextView
                android:id="@+id/teammates_list_item_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/teammates_list_item_dp_imageview"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/teammates_list_item_dp_imageview"
                android:layout_toStartOf="@+id/teammates_list_item_rank_textview"
                android:padding="3dp"
                android:singleLine="true"
                android:text="Ajinkya Gaurkar"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teammates_list_item_rank_textview"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/teammates_list_item_dp_imageview"
                android:gravity="center"
                android:padding="3dp"
                android:text="58"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teammates_list_item_username"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignStart="@+id/teammates_list_item_name_textview"
                android:layout_below="@+id/teammates_list_item_dp_imageview"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/teammates_list_item_dp_imageview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="@+id/teammates_list_item_rank_textview"
                android:layout_alignStart="@+id/teammates_list_item_rank_textview"
                android:layout_below="@+id/teammates_list_item_rank_textview"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Points"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/teammates_list_item_you_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/teammates_list_item_username"
                android:layout_alignEnd="@+id/teammates_list_item_dp_imageview"
                android:layout_alignStart="@+id/teammates_list_item_dp_imageview"
                android:layout_below="@+id/teammates_list_item_dp_imageview"
                android:gravity="center"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>