<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBg">

    <RelativeLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp">

        <View
            android:id="@+id/vertical_divider_user_profile"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/view"
            android:layout_alignBottom="@+id/leaderboard_text_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-10dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:id="@+id/profile_layout_user_switch_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="25" />

            <TextView
                android:id="@+id/profile_switch_you_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@drawable/text_selection_left_seleted"
                android:gravity="center"
                android:padding="5dp"
                android:text="You"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_switch_grp_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@drawable/text_selection_right_unseleted"
                android:gravity="center"
                android:padding="5dp"
                android:text="Group"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="25" />

        </LinearLayout>

        <ImageView
            android:id="@+id/user_profile_settings_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/profile_layout_user_switch_lin_layout"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/profile_layout_user_switch_lin_layout"
            android:layout_marginEnd="16dp"
            android:src="@drawable/settings_white_48"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/profile_layout_user_switch_lin_layout"
            android:layout_margin="16dp"
            android:src="@drawable/avatar_100_3"
            app:civ_border_color="@color/cardview_light_background"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_pic_image_view"
            android:layout_toEndOf="@+id/profile_pic_image_view"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/_user_name"
            android:layout_toEndOf="@+id/profile_pic_image_view"
            android:padding="5dp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/profile_progress_bar"
            android:layout_below="@+id/_user_name"
            android:maxLength="4"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weekly_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/leaderboard_text_view"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/righ_side_btn_grey_bg"
            android:paddingBottom="7dp"
            android:paddingEnd="30dp"
            android:paddingStart="10dp"
            android:paddingTop="7dp"
            android:text="Weekly"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weekly_text_view"
            android:layout_alignEnd="@+id/weekly_text_view"
            android:layout_alignTop="@+id/weekly_text_view"
            android:padding="3dp"
            android:src="@drawable/right_arrow_white_24" />

        <TextView
            android:id="@+id/leaderboard_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/profile_progress_bar"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/righ_side_btn_grey_bg"
            android:paddingBottom="7dp"
            android:paddingEnd="30dp"
            android:paddingStart="10dp"
            android:paddingTop="7dp"
            android:text="Scores"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/leaderboard_text_view"
            android:layout_alignEnd="@+id/leaderboard_text_view"
            android:layout_alignTop="@+id/leaderboard_text_view"
            android:padding="3dp"
            android:src="@drawable/right_arrow_white_24" />

        <TextView
            android:id="@+id/user_profile_members_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/header_bg"
            android:layout_marginStart="-18dp"
            android:layout_toEndOf="@+id/user_profile_posts_count_text_view"
            android:background="@drawable/user_profile_tabs_right_unselected"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="12dp"
            android:paddingStart="22dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="  Members"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_profile_posts_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/header_bg"
            android:layout_marginStart="-1dp"
            android:background="@drawable/user_profile_tabs_left_selected"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="  Posts"
            android:textColor="#fff"
            android:textStyle="bold" />


        <!--<TextView-->
        <!--android:id="@+id/user_profile_member_count_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/leaderboard_text_view"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/trans_bg_10_round_white"-->
        <!--android:gravity="end"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingEnd="35dp"-->
        <!--android:paddingStart="15dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:visibility="gone"-->
        <!--android:singleLine="true"-->
        <!--android:text="Members"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->

        <!--<ImageView-->
        <!--android:id="@+id/user_profile_member_count_text_view_icon"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/user_profile_member_count_text_view"-->
        <!--android:layout_alignEnd="@+id/user_profile_member_count_text_view"-->
        <!--android:layout_alignTop="@+id/user_profile_member_count_text_view"-->
        <!--android:padding="3dp"-->
        <!--android:src="@drawable/down_arrow_white_24" />-->

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/profile_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/user_status"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/profile_pic_image_view"
            android:visibility="invisible"
            app:rcBackgroundColor="#00ffffff"
            app:rcBackgroundPadding="10dp"
            app:rcMax="100"
            app:rcProgress="100"
            app:rcProgressColor="#7cffffff"
            app:rcRadius="10dp"
            app:rcReverse="false"
            app:rcSecondaryProgress="0"
            app:rcSecondaryProgressColor="#ebf7ff" />

        <TextView
            android:id="@+id/nextlevelpointstextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_status"
            android:layout_toEndOf="@+id/profile_pic_image_view"
            android:paddingStart="5dp"
            android:textColor="#fff"
            android:textSize="12sp" />

        <ListView
            android:id="@+id/user_profile_contribution_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_bg"
            android:layout_marginTop="10dp"
            android:divider="#00ffffff"
            android:dividerHeight="0dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/full_screen_imageview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/full_screen_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>